\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor1994}
\citation{roetteler2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Approach A: General Arithmetic Circuit}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Approach B: Compiled Oracle}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Resource Estimation (Phase 1)}{1}{subsection.3.1}\protected@file@percent }
\bibcite{shor1994}{1}
\bibcite{roetteler2017}{2}
\bibcite{proos2003}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resource Scaling of General Arithmetic Circuit}}{2}{table.1}\protected@file@percent }
\newlabel{tab:resource_scaling}{{I}{2}{Resource Scaling of General Arithmetic Circuit}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimental Verification (Phase 2)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
